<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Services\" />
    <Folder Include="Domain\Models\Loan\" />
    <Folder Include="Domain\Models\CourseLocation\" />
    <Folder Include="Domain\Models\CalendarHoliday\" />
    <Folder Include="Domain\Models\CourseType\" />
    <Folder Include="Domain\Models\Department\" />
    <Folder Include="Domain\Models\Job\" />
    <Folder Include="Domain\Models\DeductionCode\" />
    <Folder Include="Domain\Models\EarningCode\" />
    <Folder Include="Domain\Models\EmployeeAddress\" />
    <Folder Include="Domain\Models\EmployeeContactInfo\" />
    <Folder Include="Domain\Models\EmployeeDocument\" />
    <Folder Include="Domain\Models\PayCycle\" />
    <Folder Include="Domain\Models\Payroll\" />
    <Folder Include="Domain\Models\TaxDetail\" />
    <Folder Include="Domain\Models\Tax\" />
    <Folder Include="Domain\Models\Position\" />
  </ItemGroup>

</Project>
