# RH365

Backend/D365_API_Nomina.Core/: Class1.cs  D365_API_Nomina.Core.csproj
Backend/D365_API_Nomina.Core/Application/: DependencyInjection.cs
Backend/D365_API_Nomina.Core/Domain/Common/: AuditableCompanyEntity.cs  AuditableEntity.cs
Backend/D365_API_Nomina.Core/Domain/Consts/: ColumnTypeConst.cs  EmailReportEmployeeTemplate.cs  MenuConst.cs
Backend/D365_API_Nomina.Core/Domain/Entities/: AuditLog.cs  AuthorizeRoleAttribute.cs  BatchHistory.cs  CalendarHoliday.cs  ClassRoom.cs  CompaniesAssignedToUser.cs  Company.cs  Country.cs  Course.cs  CourseEmployee.cs  CourseInstructor.cs  CourseLocation.cs  CoursePosition.cs  CourseType.cs  Currency.cs  DeductionCode.cs  DeductionCodeVersion.cs  Department.cs  DisabilityType.cs  EarningCode.cs  EarningCodeVersion.cs  EducationLevel.cs  Employee.cs  EmployeeAddress.cs  EmployeeBanckAccount.cs  EmployeeBankAccount.cs  EmployeeContactInf.cs  EmployeeContactsInf.cs  EmployeeDeductionCode.cs  EmployeeDepartment.cs  EmployeeDocument.cs  EmployeeEarningCode.cs  EmployeeExtraHour.cs  EmployeeHistory.cs  EmployeeImage.cs  EmployeeLoan.cs  EmployeeLoanHistory.cs  EmployeePosition.cs  EmployeeTax.cs  EmployeeTaxis.cs  (+31 more)
Backend/D365_API_Nomina.Core/Domain/Enums/: AccountType.cs  Gender.cs  (+20 more)
Backend/D365_API_Nomina.Infrastructure/: Class1.cs  D365_API_Nomina.Infrastructure.csproj  DependencyInjection.cs
Backend/D365_API_Nomina.Infrastructure/Persistence/: ApplicationDBContext.cs  ApplicationDbContextSeed.cs  SequenceConfiguration.cs
Backend/D365_API_Nomina.Infrastructure/Service/: ConnectThirdServices.cs  EmailServices.cs
Backend/D365_Nomina2026/: D365_API_Nomina.WEBUI.csproj  D365_API_Nomina2026.sln  D365_Nomina2026.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend/D365_Nomina2026/Attributes/: AuthorizePrivilegeAttribute.cs  AuthorizeRoleAttribute.cs
Backend/D365_Nomina2026/Controllers/: AuditLogsController.cs  BatchImportDataController.cs  CalendarHolidayController.cs  ClassRoomController.cs  CompanyAssignedToUserController.cs  CompanyByConfigController.cs  CompanyController.cs  CountryController.cs  CourseController.cs  CourseEmployeeController.cs  CourseInstructorController.cs  CourseLocationController.cs  CoursePositionController.cs  CourseTypeController.cs  CurrencyController.cs  DashboardController.cs  DeductionCodeController.cs  DepartmentController.cs  DisabilityTypeController.cs  EarningCodeController.cs  EducationLevelController.cs  EmailReportsController.cs  EmployeeAddressController.cs  EmployeeBankAccountController.cs  EmployeeContactInfController.cs  EmployeeController.cs  EmployeeDeductionCodeController.cs  EmployeeDocumentController.cs  EmployeeEarningCodeController.cs  EmployeeExtraHourController.cs  EmployeeHistoryController.cs  EmployeeLoanController.cs  EmployeePositionController.cs  EmployeeTaxController.cs  EmployeeWorkCalendarController.cs  EmployeeWorkControlCalendarController.cs  FormatCodeController.cs  GeneralConfigController.cs  InstructorController.cs  JobController.cs  (+25 more)
Backend/D365_Nomina2026/Filters/: CustomExceptionFilter.cs
Backend/D365_Nomina2026/Properties/: launchSettings.json
Backend/D365_Nomina2026/Services/: APIKeyAuthentication.cs  CurrentUserInformation.cs  GroupForVersioningConvention.cs  SwaggerService.cs  TimeSpanConverter.cs
Backend/RH365.Core/: RH365.Core.csproj
Backend/RH365.Infrastructure/: DependencyInjection.cs  RH365.Infrastructure.csproj
Backend/RH365.Infrastructure/Scripts/: EntityConfigurationGenerator.cs
Backend/RH365.Infrastructure/Service/: PayCycleGeneratorService.cs
Backend/RH365.WebAPI/: Program.cs  RH365.WebAPI.csproj  RH365.WebAPI.csproj.Backup.tmp  RH365.WebAPI.sln  Startup.cs  appsettings.json
Backend/RH365.WebAPI/Controllers/: AuthController.cs  CalendarHolidaysController.cs  ClassRoomsController.cs  CompaniesAssignedToUsersController.cs  CountriesController.cs  CourseEmployeesController.cs  CourseInstructorsController.cs  CourseLocationsController.cs  CoursePositionsController.cs  CourseTypesController.cs  CoursesController.cs  CurrenciesController.cs  DeductionCodesController.cs  DepartmentsController.cs  DisabilityTypesController.cs  EarningCodesController.cs  EducationLevelsController.cs  EmployeeBankAccountsController.cs  EmployeeContactsInfController.cs  EmployeeDeductionCodesController.cs  EmployeeDepartmentsController.cs  EmployeeDocumentsController.cs  EmployeeEarningCodesController.cs  EmployeeExtraHoursController.cs  EmployeeHistoriesController.cs  EmployeeImagesController.cs  EmployeeLoanHistoriesController.cs  EmployeeLoansController.cs  EmployeePositionsController.cs  EmployeeTaxesController.cs  EmployeeWorkCalendarsController.cs  EmployeeWorkControlCalendarsController.cs  EmployeesAddressesController.cs  EmployeesController.cs  GeneralConfigsController.cs  JobsController.cs  LoansController.cs  MenuAssignedToUsersController.cs  MenusAppsController.cs  OccupationsController.cs  (+15 more)
Backend/RH365.WebAPI/Extensions/: SwaggerExtensions.cs
Backend/RH365.WebAPI/Properties/: launchSettings.json
Backend/RH365.WebAPI/Services/: GroupForVersioningConvention.cs
Frontend/RH365.Core/: Class1.cs  RH365.Core.csproj
Frontend/RH365.Infrastructure/: Class1.cs  RH365.Infrastructure.csproj
Frontend/RH365.Infrastructure/Services/: AuthService.cs  CalendarHolidayService.cs  ClassRoomService.cs  CountryService.cs  CourseInstructorService.cs  CourseLocationService.cs  CourseService.cs  CourseTypeService.cs  DeductionCodeService.cs  DepartmentService.cs  DisabilityTypeService.cs  EarningCodeService.cs  EducationLevelService.cs  EmployeeAddressService.cs  EmployeeContactInfoService.cs  EmployeeDocumentService.cs  EmployeeService.cs  JobService.cs  LoanService.cs  MenuService.cs  OccupationService.cs  PayCycleService.cs  PayrollService.cs  PositionRequirementService.cs  PositionService.cs  ProjectCategoryService.cs  ProjectService.cs  ServiceConnect.cs  TaxDetailService.cs  TaxService.cs  UrlsServices.cs  UserContext.cs  UserGridViewsService.cs
(+1353 files in other folders)
