<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\CommandsAndQueries\" />
    <Folder Include="Application\Common\" />
    <Folder Include="Domain\Consts\" />
    <Folder Include="Domain\Enums\" />
  </ItemGroup>

</Project>
